{"architecture":"amd64","config":{"Hostname":"base","Env":["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"],"Entrypoint":["/pause"]},"created":"2016-09-10T16:29:11.812292794Z","docker_version":"1.12.1","history":[{"created":"2016-09-10T16:29:11.812292794Z","created_by":"/bin/sh -c #(nop) ADD /pause "}],"os":"linux","rootfs":{"type":"layers","diff_ids":["sha256:590e4ce42324f1d3414e77bed409c2402ff0fcfd5a149439df87b3a8733dbb96"]}}